##########################################################
#
# Digger Configuration File
# This file is loaded by the application on startup
# Custom config options can be changed to suit your needs
#
##########################################################

### Default colors ###
background_color #FFFFFF
room_color #FF0000
### Default map size
width  1080
height 640
### Default attribute prefix for storing dbrefs
attr_prefix ROOM.ID.
### Default room size
room_size 30

### Automatic exit aliases ###
# Example
# alias door Door <D>;door;d
# Creating an exit called 'door' will name the new exit 'Door <D>', with
# aliases 'door' and 'd'

alias n  North <N>;north;nor;n
alias s  South <S>;south;sou;s
alias e  East <E>;east;eas;e
alias w  West <W>;west;wes;w
alias ne Northeast <NE>;northeast;northe;ne
alias nw Northwest <NW>;northwest;northw;nw
alias se Southeast <SE>;southeast;southe;se
alias nw Southwest <SW>;southwest;southw;sw
alias u  Up <U>;up;u
alias d  Down <D>;down;do;d

### Startup room code ###
# Every room created will load the following lines of code to be
# executed. You can edit/delete them when digger is running

# room_code @@ This code will be executed on every room
# room_code @@ Unless you delete it from the room's properties
# room_code @@ You can add multiple lines, too


### Booleans ###

# If this option is set to True and a room's custom code contains
# the line '@@@ import filename', digger will replace it with the
# contents of 'filename' (if exists) when exporting to mushcode.
enable_imports False

# Text edit widgets will be monospaced if set to True
monospace_edit True

# Labels will be shown as messages to the player when executing
# exported mushcode
export_labels False

# Should exported mushcode clear the attributes that were used when
# building the rooms?
clear_attrs True

