###############
#
# Digger Configuration File
# This file is loaded by the application on startup
# Custom config options can be changed to suit your needs
#
###############


### Automatic exit aliases
# Example
# alias door Door <D>;door;d
# Creating an exit called 'door' will name the new exit 'Door <D>', with aliases 'door' and 'd'

alias n  North <N>;north;nor;n
alias s  South <S>;south;sou;s
alias e  East <E>;east;eas;e
alias w  West <W>;west;wes;w
alias ne Northeast <NE>;northeast;northe;ne
alias nw Northwest <NW>;northwest;northw;nw
alias se Southeast <SE>;southeast;southe;se
alias nw Southwest <SW>;southwest;southw;sw
aliaa u  Up <U>;up;u
alias d Down <D>;down;do;d


